<link rel="stylesheet" href="StyleCHS.css">
<body>
    <center>
        <h2 class="glow"><b>Personal Bio</b>
        </h2>
    </center>
    <h3> find me in
        <a href="https://www.facebook.com/profile.php?id=100088562012375">facebook</a>
        <a href="https://www.instagram.com/el_mavius/?hl=en">instagram</a>
        <a href="https://www.tiktok.com/@elmavius0">tiktok</a>
    </h3>
    <h4>Albert Einstein (/ˈaɪnstaɪn/ eyen-styne; Jerman: [ˈalbɛɐ̯t ˈʔaɪnʃtaɪn] ⓘ; 14 Maret 1879 – 18 April 1955) adalah fisikawan teoretis kelahiran Jerman, 
        secara luas diakui sebagai salah seorang ilmuwan terhebat sepanjang masa</h4>
    <button class="back"><a href="personal_bio.html">Balik</a></button>
</body>